<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="AboutLib.dll"/>
    <OBJFILES value="Main.obj About.obj AAbout.obj ..\Device.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) About.dfm AAbout.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="AGifPk.lib"/>
    <SPARELIBS value="VCL50.lib AGifPk.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb97axserver50.bpi"/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="AboutLib.bpf"/>
    <INCLUDEPATH value="..\;..\GPIB;..;&quot;D:\Program Files\Borland\CBuilder5\Projects\&quot;;..\AGif;$(BCB)\include;$(BCB)\include\vcl;AGif"/>
    <LIBPATH value="..\;..\GPIB;$(BCB)\Projects\Lib;AGif;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I..\GPIB -I.. -I&quot;D:\Program Files\Borland\CBuilder5\Projects\.&quot; 
      -I..\AGif -I$(BCB)\include -I$(BCB)\include\vcl -IAGif -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1025
CodePage=1256

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=11
Item0=..\;D:\Program Files\Borland\CBuilder5\Projects\;..\AGif;$(BCB)\include;$(BCB)\include\vcl;AGif
Item1=..\GPIB;D:\Program Files\Borland\CBuilder5\Projects\;..\AGif;$(BCB)\include;$(BCB)\include\vcl;AGif
Item2=..\GPIB;D:\Program Files\Borland\CBuilder5\Projects\;..\AGif\;$(BCB)\include;$(BCB)\include\vcl;AGif
Item3=..\GPIB;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl;AGif
Item4=..\GPIB;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl;AGif\
Item5=..\GPIB;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl;E:\KeepDisks\Components\Center_Proj\AliComp\AGif\
Item6=D:\Program Files\Borland\CBuilder5\Projects;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl;E:\KeepDisks\Components\Center_Proj\AliComp\AGif\
Item7=D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl;E:\KeepDisks\Components\Center_Proj\AliComp\AGif
Item8=D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl
Item9=..\;$(BCB)\include;$(BCB)\include\vcl
Item10=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\GPIB;$(BCB)\Projects\Lib;AGif;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\GPIB;$(BCB)\Projects\Lib;AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\GPIB;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item3=D:\Program Files\Borland\CBuilder5\Projects;$(BCB)\Projects\Lib;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Projects\Lib;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>